$color-bg-rest: #F6F6F6;
$color-bg-card: #FFF;
$color-bg-badge: #99e2d0;
$color-badge: #1E9A7B;

.rest {
    background-color: $color-bg-rest;
    padding: 4rem 1rem;
    &--box {
        margin-top: 1.5rem;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        column-gap: 2rem;
        row-gap: 2rem;
        @media (min-width:64rem) {
            grid-template-columns: repeat(2,2fr);
            column-gap: 1rem;
          }
        .card {
            background-color: $color-bg-card;
            border-radius: 1rem;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,.2);
            -webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,.2);
            -moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,.2);
            position: relative;
            text-decoration: none;
            color: inherit;
            display: block;
            overflow: hidden;
            transition-duration: .25s;
            &:hover {
                img {
                    transform: scale(1.03);
                }
            }
            &:active {
                img {
                    transform: scale(1);
                }
            }
            &--img {
                height: 12rem;
                width: 100%;
                border-radius: 1rem 1rem 0 0;
                object-fit: cover;
                transition-duration: .25s;
            }
            &--badge {
                background-color: $color-bg-badge;
                color: $color-badge;
                font-size: 15px;
                font-weight: 500;
                box-shadow: 0px 0px 5px 0px rgba(0,0,0,.25);
                -webkit-box-shadow: 0px 0px 5px 0px rgba(0,0,0,.25);
                -moz-box-shadow: 0px 0px 5px 0px rgba(0,0,0,.25);
                padding: .5rem 1rem;
                border-radius: .125rem;
                position: absolute;
                top: 1rem;
                right: .75rem;
            }
            &--badge[data-active=true] {
                opacity: 100%;
            }
            &--badge[data-active=false] {
                opacity: 0;
            }
            &--footer {
                padding: 1rem;
                position: relative;
                display: flex;
                align-items: center;
                .card--content {
                    flex: 1;
                    .card--title {
                        margin: 0 0 .25rem;
                    }
                }
            }
        }
    }
}